{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            .sidenav {
                height:100%;
                width:279px;
                position: fixed;
                z-index: 1;
                top: 0;
                Left: 0;
                background: url("{% static 'main/images/bg.jpeg' %}") right repeat-y;
                overflow-x: hidden;
                padding-top: 20px;
            }
            .sidenav a {
                padding: 6px 8px 6px 50px;
                font-family: "Georgia", Times, serif;
                font-weight:bold;
                text-decoration: none;
                color: #353535;
                font-size: 25px;
                display: block;
                
            }

            .sidenav a:hover {
                color: #f1f1f1;
            }

            .main{
                margin-Left:279px;
            }
            .topimg{
                top: 0;
            }
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        

        <title>
            {%block title%}
            Organice
            {%endblock%}
        </title>
    </head>
    <body>

        <div class="sidenav">
            <a href="/home/">Home</a>
            <a href="/createlist/">Create List</a>
            <a href="/view_all_lists/">View List</a>
            <a href="/createnote/">Create Note</a>
            <a href="/view_all_notes/">View Note</a>
        </div>

        

        <div id="content", name="content", class="main">
            
            <div class="topimg"><img src="{% static 'main/images/topimg.png' %}" width="1400" height="140" alt="headerimage" /></div>
            <div class="row justify-content-center">
                <div class="col-8">                    
                    <hr class="mt-0 mb-4">
                    {%block content%}
                    <p></p>
                    {%endblock%}

                </div>
            </div>            
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
    </body>
</html>